server.port:8080
spring.thymeleaf.cache=false
paypal.mode=sandbox
paypal.client.app=AYFjK-owHF88wwbJIdVv3V9Mi77Og7mYHJ0eHItsnWarln2dpiNadsmT8UiUqN2k58E2itOLhW9W6eJj
paypal.client.secret=ELCWlgtU0U_hPYnTDh1JVuu_5Vn2MP8Esg5qTrvCkQThK7PvOJehfF0HK1wT79_f4aLDscYvBczXUDW2
paypal.client.app.live=AZ1Bek2uXylA_tEr6rVWZnWY2uKi862u4yA-bClGSZWQ-rWlg2pzxNDYaBudSc5nyzp--0H04CVjx9Dq
paypal.client.secret.live=EM8Ma89FGCQuXgKFGK8FlYT4ttEqV3N1HUl1RsOLX2lvfT6wG1XxAKtsrq7jreiTCu3MoPnhmWEOei7A